<html>
<head>
<!-- Google Analytics Content Experiment code -->
<script>function utmx_section(){}function utmx(){}(function(){var
k='121734708-3',d=document,l=d.location,c=d.cookie;
if(l.search.indexOf('utm_expid='+k)>0)return;
function f(n){if(c){var i=c.indexOf(n+'=');if(i>-1){var j=c.
indexOf(';',i);return escape(c.substring(i+n.length+1,j<0?c.
length:j))}}}var x=f('__utmx'),xx=f('__utmxx'),h=l.hash;d.write(
'<sc'+'ript src="'+'http'+(l.protocol=='https:'?'s://ssl':
'://www')+'.google-analytics.com/ga_exp.js?'+'utmxkey='+k+
'&utmx='+(x?x:'')+'&utmxx='+(xx?xx:'')+'&utmxtime='+new Date().
valueOf()+(h?'&utmxhash='+escape(h.substr(1)):'')+
'" type="text/javascript" charset="utf-8"><\/sc'+'ript>')})();
</script><script>utmx('url','A/B');</script>
<!-- End of Google Analytics Content Experiment code -->
    <!-- Flux Header Custom Code Start--><!-- Flux Header Custom Code End-->
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <title>What is theCO?</title>
</head>

<style>

    body{
        font-family:"Lucida Grande", Tahoma, Arial, Verdana, sans-serif;
        background: #333;
        font-size: 12px;
    }

    div{
        width: 800px;
        color: #757575;
        margin: 100px auto 0;
        display: block;
        text-align: center;
    }

    h1 {
        color: #fff;
        margin: 0px;
        margin-bottom: 10px;
        font-size: 24px;
    }

    a {
        color: #999;
    }

    a:hover {
        color: #666;
    }

    .btn {
        border: 2px solid white;
        padding: 12px;
        margin: 22px 0 0 0;
        display: inline-block;
        border-radius: 2px;
        color: white;
        text-decoration: none;
    }

</style>



<body>

    <div class="message">
        <h1>What is theCO?</h1>
        <iframe width="800" height="450" src="//www.youtube.com/embed/oO21nb88YvY" frameborder="0" allowfullscreen></iframe>

        <h2>
            <a href="http://attheco.com" class="btn" onClick="ga('send', 'event', 'cta-link', 'click', 'goto theCO');">Take The Next Step</a>
        </h2>
    </div>
    
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-23645646-8', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
